[gd_scene load_steps=33 format=3 uid="uid://e6jwbml72r4o"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_apxki"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_hgw2l"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_xcrwe"]
[ext_resource type="PackedScene" uid="uid://bpharv43ulngb" path="res://objects/platform_moving.tscn" id="4_5ex8m"]
[ext_resource type="PackedScene" uid="uid://bdm3quh21j64k" path="res://objects/platform_large.tscn" id="5_ly2vk"]
[ext_resource type="PackedScene" uid="uid://bs65o07otxbmm" path="res://objects/moving_object_path_3d.tscn" id="6_fuduw"]
[ext_resource type="PackedScene" uid="uid://dhxok27jxvik8" path="res://objects/flag.tscn" id="7_dhnka"]
[ext_resource type="PackedScene" uid="uid://g73m8k0j7lyo" path="res://objects/button.tscn" id="12_kk8bf"]
[ext_resource type="PackedScene" uid="uid://0v6t454aaexr" path="res://objects/door.tscn" id="13_2py5d"]
[ext_resource type="PackedScene" uid="uid://cxea8lmw7cy1l" path="res://objects/player_kill_volume.tscn" id="14_6of3h"]
[ext_resource type="PackedScene" uid="uid://cyvet7kb6y80r" path="res://objects/checkpoint.tscn" id="15_4nog2"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="16_82380"]
[ext_resource type="PackedScene" uid="uid://chrvi7yrcald" path="res://worldObjects/platform_fortified_2.tscn" id="16_y662r"]
[ext_resource type="PackedScene" uid="uid://crto20menqvb5" path="res://worldObjects/platform_overhang_2.tscn" id="17_3u1qo"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="18_x8jhr"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="19_qait6"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="20_lfsn4"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="21_dryjk"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="22_1dx8f"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="23_324j0"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="24_6hsja"]
[ext_resource type="PackedScene" uid="uid://2tamss4p2val" path="res://worldObjects/Grass Blocks/block_grass_large_slope_steep_2.tscn" id="25_iemv7"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="25_vfu23"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="26_xw2uw"]
[ext_resource type="PackedScene" uid="uid://cmkdwrjcbf2o1" path="res://models/props/arrow.glb" id="27_2beme"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="27_ct75u"]
[ext_resource type="PackedScene" uid="uid://doqf2vnbc4plp" path="res://worldObjects/Grass Blocks/block_grass_large_tall_2.tscn" id="27_ve5xq"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("25_vfu23")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("25_vfu23")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("25_vfu23")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="Curve3D" id="Curve3D_kmknl"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.16, 1.3, 1.179, 0, 0, 0, 0, 0, 0, 0.159558, 1.3, -7.04512),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_apxki")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="FogVolume" type="FogVolume" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2429, -2.57995, -0.552409)
size = Vector3(69.1781, 0.56543, 79.6923)

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_hgw2l")]
transform = Transform3D(-0.436802, 0, -0.899558, 0, 1, 0, 0.899558, 0, -0.436802, -94.1668, 6.25604, 1.57348)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_xcrwe")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="platform-moving" parent="World" instance=ExtResource("4_5ex8m")]
transform = Transform3D(0.999966, 0, -0.00829022, 0, 1, 0, 0.00829022, 0, 0.999966, 0.224621, 1.35485, -7.04443)

[node name="platform-large" parent="World" instance=ExtResource("5_ly2vk")]
transform = Transform3D(0.882956, 0, -0.469456, 0, 1, 0, 0.469456, 0, 0.882956, -4.66573, 3.93617, 14.593)

[node name="platform-large2" parent="World" instance=ExtResource("5_ly2vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9558, 2.20127, -8.90485)

[node name="flag" parent="World" instance=ExtResource("7_dhnka")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -35.0779, 2.7273, -8.92648)

[node name="button" parent="World" instance=ExtResource("12_kk8bf")]
transform = Transform3D(0.997099, 0, 0.0761099, 0, 1, 0, -0.0761099, 0, 0.997099, -6.338, 4.493, 14.9)

[node name="button2" parent="World" node_paths=PackedStringArray("target") instance=ExtResource("12_kk8bf")]
transform = Transform3D(0.99996, 0, -0.00893597, 0, 1, 0, 0.00893597, 0, 0.99996, 2.2857, 1.86621, -11.0902)
target = NodePath("../../moving_object_path")

[node name="button3" parent="World" node_paths=PackedStringArray("target") instance=ExtResource("12_kk8bf")]
transform = Transform3D(0.99996, 0, -0.00893597, 0, 1, 0, 0.00893597, 0, 0.99996, -1.60614, -3.82878, -26.6658)
target = NodePath("../door")

[node name="door" parent="World" instance=ExtResource("13_2py5d")]
transform = Transform3D(0.999533, 0, -0.0305559, 0, 1, 0, 0.0305559, 0, 0.999533, 0.215508, 1.91296, -14.1011)
look_at_door_when_opens = true

[node name="player_kill_volume" parent="World" instance=ExtResource("14_6of3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)
death_height = -25.0

[node name="checkpoint" parent="World" instance=ExtResource("15_4nog2")]
transform = Transform3D(0.998644, 0, -0.0520571, 0, 1, 0, 0.0520571, 0, 0.998644, 0.192924, 1.44492, -9.17377)

[node name="checkpoint2" parent="World" instance=ExtResource("15_4nog2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6019, 2.80471, -10.016)

[node name="platform" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.999976, 0, -0.00694659, 0, 1, 0, 0.00694659, 0, 0.999976, 0.224944, 1.38709, -9.09168)

[node name="platform11" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.999976, 0, -0.00694659, 0, 1, 0, 0.00694659, 0, 0.999976, 0.224944, 1.38709, -13.0994)

[node name="platform12" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.999976, 0, -0.00694659, 0, 1, 0, 0.00694659, 0, 0.999976, 0.224944, 1.38709, -11.087)

[node name="platform14" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.999976, 0, -0.00694659, 0, 1, 0, 0.00694659, 0, 0.999976, -16.97, -15, 5.237)

[node name="platform15" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.999976, 0, -0.00694659, 0, 1, 0, 0.00694659, 0, 0.999976, -16.97, -15, 3.12822)

[node name="platform16" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.999976, 0, -0.00694659, 0, 1, 0, 0.00694659, 0, 0.999976, -16.97, -15, 1.06909)

[node name="platform17" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.999976, 0, -0.00694659, 0, 1, 0, 0.00694659, 0, 0.999976, -16.97, -15, -0.937432)

[node name="platform18" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.999976, 0, -0.00694659, 0, 1, 0, 0.00694659, 0, 0.999976, -16.97, -15, -2.923)

[node name="platform19" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.999976, 0, -0.00694659, 0, 1, 0, 0.00694659, 0, 0.999976, -16.97, -15, -4.96307)

[node name="platform13" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.999976, 0, -0.00694659, 0, 1, 0, 0.00694659, 0, 0.999976, 2.23832, 1.38709, -11.087)

[node name="platform10" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.999976, 0, -0.00694659, 0, 1, 0, 0.00694659, 0, 0.999976, 0.224944, 1.38709, -15.0266)

[node name="platform-grass-large-round" parent="World" instance=ExtResource("19_qait6")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.0297904, 1.04456, 5.84593)

[node name="platform-grass-large-round2" parent="World" instance=ExtResource("19_qait6")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -32.8848, 1.04456, 5.84593)

[node name="coin" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.58514, 4.79944, 14.8727)

[node name="cube8" parent="World" instance=ExtResource("21_dryjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4757, 7.82684, -2.666)

[node name="cube9" parent="World" instance=ExtResource("21_dryjk")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, 3.33538, 8.09089, -4.1932)

[node name="cube10" parent="World" instance=ExtResource("21_dryjk")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, -109.403, 19.1941, 3.01061)

[node name="cube11" parent="World" instance=ExtResource("21_dryjk")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, -108.184, 20.8379, 9.93824)

[node name="cube12" parent="World" instance=ExtResource("21_dryjk")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -114.138, 21.5947, 6.11458)

[node name="cube13" parent="World" instance=ExtResource("21_dryjk")]
transform = Transform3D(0.294948, -2.12358, 1.63979, 2.49976, 0.816716, 0.608041, -0.974547, 1.4522, 2.05595, -113.109, 19.1941, 2.70577)

[node name="cube14" parent="World" instance=ExtResource("21_dryjk")]
transform = Transform3D(2.19702, 0.724194, 1.39075, 0.588405, 1.83832, -1.88677, -1.45342, 1.83893, 1.33845, -111.462, 20.8379, 8.49404)

[node name="cube17" parent="World" instance=ExtResource("21_dryjk")]
transform = Transform3D(0.852545, 0.478828, 1.00611, -0.293866, 1.3186, -0.37854, -1.0748, 0.0192879, 0.901561, -100.731, 19.1941, 9.50197)

[node name="cube19" parent="World" instance=ExtResource("21_dryjk")]
transform = Transform3D(-0.184005, 0.455438, 1.31419, -0.929853, 0.945559, -0.457882, -1.03435, -0.931053, 0.177837, -95.5818, 20.8379, 14.2944)

[node name="cube20" parent="World" instance=ExtResource("21_dryjk")]
transform = Transform3D(-0.949274, -1.01817, -0.17483, -0.929853, 0.945557, -0.457881, 0.450119, -0.193936, -1.31459, -102.638, 21.5947, 14.8327)

[node name="cube21" parent="World" instance=ExtResource("21_dryjk")]
transform = Transform3D(-0.352075, -0.819121, 2.54767, 2.49976, 0.816716, 0.608041, -0.955395, 2.43876, 0.65208, -103.871, 19.1941, 11.492)

[node name="cube22" parent="World" instance=ExtResource("21_dryjk")]
transform = Transform3D(0.876982, 1.68629, 1.91648, 0.588405, 1.83832, -1.88677, -2.484, 1.0308, 0.229687, -99.0682, 20.8379, 15.1182)

[node name="cube15" parent="World" instance=ExtResource("21_dryjk")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, 1.70407, 7.43913, 18.4203)

[node name="cube16" parent="World" instance=ExtResource("21_dryjk")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, 2.26241, 8.19602, 20.6541)

[node name="cube18" parent="World" instance=ExtResource("21_dryjk")]
transform = Transform3D(-1.17252, 0.773596, 2.25884, 2.30598, -0.285592, 1.29479, 0.619081, 2.52895, -0.54475, 4.75492, 7.43913, 16.9761)

[node name="block-grass-large-slope-steep2" parent="World" instance=ExtResource("25_iemv7")]
transform = Transform3D(-0.868181, 0, 0.496247, 0, 1, 0, -0.496247, 0, -0.868181, -1.52941, 1.36554, 8.77981)

[node name="block-grass-large-slope-steep3" parent="World" instance=ExtResource("25_iemv7")]
transform = Transform3D(-0.868181, 0, 0.496247, 0, 1, 0, -0.496247, 0, -0.868181, -2.36276, 2.31928, 10.2342)

[node name="block-grass-large-slope-steep4" parent="World" instance=ExtResource("25_iemv7")]
transform = Transform3D(-0.868181, 0, 0.496247, 0, 1, 0, -0.496247, 0, -0.868181, -3.18336, 3.28899, 11.7055)

[node name="block-grass-large-slope-steep5" parent="World" instance=ExtResource("25_iemv7")]
transform = Transform3D(-0.999903, 0, 0.0139099, 0, 1, 0, -0.0139099, 0, -0.999903, 0.274713, -1.19755, -20.2019)

[node name="block-grass-large-slope-steep6" parent="World" instance=ExtResource("25_iemv7")]
transform = Transform3D(-0.999903, 0, 0.0139099, 0, 1, 0, -0.0139099, 0, -0.999903, 0.249652, -0.243803, -18.5259)

[node name="block-grass-large-slope-steep7" parent="World" instance=ExtResource("25_iemv7")]
transform = Transform3D(-0.999903, 0, 0.0139098, 0, 1, 0, -0.0139098, 0, -0.999903, 0.243898, 0.725902, -16.8412)

[node name="block-grass-large-slope-steep11" parent="World" instance=ExtResource("25_iemv7")]
transform = Transform3D(-0.0491634, 0, 0.998791, 0, 1, 0, -0.998791, 0, -0.0491634, -36.5459, 1.60503, 5.86579)

[node name="block-grass-large-slope-steep12" parent="World" instance=ExtResource("25_iemv7")]
transform = Transform3D(-0.0491634, 0, 0.998791, 0, 1, 0, -0.998791, 0, -0.0491634, -38.2201, 2.55878, 5.94645)

[node name="block-grass-large-slope-steep13" parent="World" instance=ExtResource("25_iemv7")]
transform = Transform3D(-0.0491635, 0, 0.998791, 0, 1, 0, -0.998791, 0, -0.0491635, -39.9018, 3.52849, 6.04693)

[node name="block-grass-large-slope-steep8" parent="World" instance=ExtResource("25_iemv7")]
transform = Transform3D(-0.999903, 0, 0.0139099, 0, 1, 0, -0.0139099, 0, -0.999903, 0.274713, -4.02002, -25.1159)

[node name="block-grass-large-slope-steep9" parent="World" instance=ExtResource("25_iemv7")]
transform = Transform3D(-0.999903, 0, 0.0139099, 0, 1, 0, -0.0139099, 0, -0.999903, 0.249652, -3.06628, -23.4398)

[node name="block-grass-large-slope-steep10" parent="World" instance=ExtResource("25_iemv7")]
transform = Transform3D(-0.999903, 0, 0.0139099, 0, 1, 0, -0.0139099, 0, -0.999903, 0.243898, -2.09657, -21.7552)

[node name="block-grass-large-tall21" parent="World" instance=ExtResource("27_ve5xq")]
transform = Transform3D(14.4902, 0, 3.10178, 0, 6.5, 0, -3.87723, 0, 11.5922, -43.4025, -7.86583, 55.8617)

[node name="platform-fortified2" parent="World" instance=ExtResource("16_y662r")]
transform = Transform3D(6.645, 0, 0, 0, 5, 0, 0, 0, 5.725, -86.7758, 4.26772, 12.2054)

[node name="platform-fortified3" parent="World" instance=ExtResource("16_y662r")]
transform = Transform3D(6.39501, 0, 1.55554, 0, 5, 0, -1.80551, 0, 5.50962, -54.8541, 4.26772, 29.3754)

[node name="platform-fortified4" parent="World" instance=ExtResource("16_y662r")]
transform = Transform3D(6.39501, 0, 1.55554, 0, 5, 0, -1.80551, 0, 5.50962, -53.3131, 4.26772, 34.8669)

[node name="platform-fortified5" parent="World" instance=ExtResource("16_y662r")]
transform = Transform3D(6.39501, 0, 1.55554, 0, 5, 0, -1.80551, 0, 5.50962, -51.7601, 4.26772, 40.3782)

[node name="platform-fortified6" parent="World" instance=ExtResource("16_y662r")]
transform = Transform3D(6.39501, 0, 1.55554, 0, 5, 0, -1.80551, 0, 5.50962, -50.219, 4.26772, 45.8697)

[node name="block-grass-large-tall16" parent="World" instance=ExtResource("27_ve5xq")]
transform = Transform3D(0.213009, 0, -2.34215, 0, 1.82, 0, 4.31975, 0, 0.115493, -43.0015, 1.01661, 6.04096)

[node name="block-grass-large-tall15" parent="World" instance=ExtResource("27_ve5xq")]
transform = Transform3D(5.04544, 0, -19.3531, 0, 6.5, 0, 19.3531, 0, 5.04544, -64.3677, -7.86583, 8.14586)

[node name="block-grass-large-tall17" parent="World" instance=ExtResource("27_ve5xq")]
transform = Transform3D(3.78408, 0, -11.6119, 0, 6.5, 0, 14.5148, 0, 3.02726, -71.8781, -7.86583, -22.2285)

[node name="block-grass-large-tall18" parent="World" instance=ExtResource("27_ve5xq")]
transform = Transform3D(3.78408, 0, -11.6119, 0, 6.5, 0, 14.5148, 0, 3.02726, -85.0525, -7.86583, -5.96798)

[node name="block-grass-large-tall19" parent="World" instance=ExtResource("27_ve5xq")]
transform = Transform3D(3.78408, 0, -11.6119, 0, 6.5, 0, 14.5148, 0, 3.02726, -103.29, -7.86583, 6.52371)

[node name="block-grass-large-tall20" parent="World" instance=ExtResource("27_ve5xq")]
transform = Transform3D(3.78408, 0, -11.6119, 0, 6.5, 0, 14.5148, 0, 3.02726, -88.1446, -7.86583, 30.4386)

[node name="Mountain" type="Node" parent="World"]

[node name="block-grass-large-tall3" parent="World/Mountain" instance=ExtResource("27_ve5xq")]
transform = Transform3D(1.17384, 0, -3.08012, 0, 6.5, 0, 3.12693, 0, 1.15627, -103.208, 1.23866, 5.25665)

[node name="block-grass-large-tall4" parent="World/Mountain" instance=ExtResource("27_ve5xq")]
transform = Transform3D(0.351449, 0, -0.936207, 0, 1.82, 0, 0.936207, 0, 0.351449, -100.378, 2.67247, 2.55647)

[node name="block-grass-large-tall5" parent="World/Mountain" instance=ExtResource("27_ve5xq")]
transform = Transform3D(0.351449, 0, -0.936207, 0, 1.82, 0, 0.936207, 0, 0.351449, -101.306, 3.29329, 1.24614)

[node name="block-grass-large-tall6" parent="World/Mountain" instance=ExtResource("27_ve5xq")]
transform = Transform3D(0.351449, 0, -0.936207, 0, 1.82, 0, 0.936207, 0, 0.351449, -102.71, 4.30111, 1.11078)

[node name="block-grass-large-tall8" parent="World/Mountain" instance=ExtResource("27_ve5xq")]
transform = Transform3D(0.351449, 0, -0.936207, 0, 1.82, 0, 0.936207, 0, 0.351449, -107.409, 6.77366, 3.3758)

[node name="block-grass-large-tall9" parent="World/Mountain" instance=ExtResource("27_ve5xq")]
transform = Transform3D(0.351449, 0, -0.936207, 0, 1.82, 0, 0.936207, 0, 0.351449, -106.914, 6.77366, 6.46088)

[node name="block-grass-large-tall10" parent="World/Mountain" instance=ExtResource("27_ve5xq")]
transform = Transform3D(0.351449, 0, -0.936207, 0, 1.82, 0, 0.936207, 0, 0.351449, -106.411, 7.52174, 7.80027)

[node name="block-grass-large-tall11" parent="World/Mountain" instance=ExtResource("27_ve5xq")]
transform = Transform3D(0.351449, 0, -0.936207, 0, 1.82, 0, 0.936207, 0, 0.351449, -105.102, 8.29687, 9.2865)

[node name="block-grass-large-tall12" parent="World/Mountain" instance=ExtResource("27_ve5xq")]
transform = Transform3D(0.351449, 0, -0.936207, 0, 1.82, 0, 0.936207, 0, 0.351449, -101.073, 8.29687, 8.666)

[node name="block-grass-large-tall13" parent="World/Mountain" instance=ExtResource("27_ve5xq")]
transform = Transform3D(0.351449, 0, -0.936207, 0, 1.82, 0, 0.936207, 0, 0.351449, -99.6644, 9.44771, 8.13722)

[node name="block-grass-large-tall14" parent="World/Mountain" instance=ExtResource("27_ve5xq")]
transform = Transform3D(0.351449, 0, -0.936207, 0, 1.82, 0, 0.936207, 0, 0.351449, -98.7871, 10.0794, 7.08828)

[node name="platform-overhang2" parent="World/Mountain" instance=ExtResource("17_3u1qo")]
transform = Transform3D(-1.82625, 0, -0.815354, 0, 2, 0, 0.815354, 0, -1.82625, -106.33, 8.7124, 1.76922)

[node name="platform-overhang3" parent="World/Mountain" instance=ExtResource("17_3u1qo")]
transform = Transform3D(-1.82625, 0, -0.815354, 0, 2, 0, 0.815354, 0, -1.82625, -104.548, 8.12982, 1.1102)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("22_1dx8f")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_324j0")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("24_6hsja")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("24_6hsja")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("26_xw2uw")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("25_vfu23")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("27_ct75u")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="moving_object_path" parent="." node_paths=PackedStringArray("object_to_move") instance=ExtResource("6_fuduw")]
curve = SubResource("Curve3D_kmknl")
object_to_move = NodePath("../World/platform-moving")
is_on_from_start = false
look_at_object_when_activated = true
ping_pong = true

[node name="block-grass-large-tall2" parent="." instance=ExtResource("27_ve5xq")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 2, 0.274612, -5.82751, -28.0014)

[node name="coin" parent="." instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29099, -3.92668, -26.9175)

[node name="coin2" parent="." instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29099, -3.92668, -27.8184)

[node name="coin3" parent="." instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29099, -3.92668, -28.5406)

[node name="coin4" parent="." instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29099, -3.92668, -29.3502)

[node name="platform-falling" parent="." instance=ExtResource("18_x8jhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.11393, -4.38923, -28.007)

[node name="platform-falling2" parent="." instance=ExtResource("18_x8jhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5736, -4.38923, -28.007)

[node name="platform-falling3" parent="." instance=ExtResource("18_x8jhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4774, -4.38923, -28.007)

[node name="platform-falling4" parent="." instance=ExtResource("18_x8jhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.296, -4.38923, -28.007)

[node name="platform-falling5" parent="." instance=ExtResource("18_x8jhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8456, -4.38923, -28.007)

[node name="platform-falling6" parent="." instance=ExtResource("18_x8jhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.72505, 1.69402, 5.20703)

[node name="platform-falling7" parent="." instance=ExtResource("18_x8jhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1847, 1.69402, 5.20703)

[node name="platform-falling8" parent="." instance=ExtResource("18_x8jhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0885, 1.69402, 5.20703)

[node name="platform-falling9" parent="." instance=ExtResource("18_x8jhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9071, 1.69402, 5.20703)

[node name="platform-falling10" parent="." instance=ExtResource("18_x8jhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4567, 1.69402, 5.20703)

[node name="arrow2" parent="." instance=ExtResource("27_2beme")]
transform = Transform3D(-3.96719, 0, -3.04325, 0, 5, 0, 3.04325, 0, -3.96719, -46.5007, 5.13416, 20.7455)

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
