[gd_scene load_steps=4 format=3 uid="uid://7j7ba1tl5071"]

[ext_resource type="PackedScene" uid="uid://do54lrwccotke" path="res://models/prototyping/models/door-sliding-double-wide.glb" id="1_qxoci"]
[ext_resource type="Script" path="res://scripts/door.gd" id="2_lo1ep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uj61s"]
size = Vector3(2.70837, 2, 0.5)

[node name="door-sliding-double-wide2" instance=ExtResource("1_qxoci")]
script = ExtResource("2_lo1ep")

[node name="door-sliding-double-wide" parent="." index="0"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0602417, 1, 0)
shape = SubResource("BoxShape3D_uj61s")
